# orion360-sdk-pro-examples-android

./: .gitattributes  .gitignore  MIGRATION.md  README.md  SECURE_STREAMING.md  SERVING_ADS.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/finwe/orion360/sdk/pro/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HelloOrion_v3.lic  HelloOrion_v3_temp.lic  Sohva.mtl  fi.finwe.orion360.sdk.pro.examples.key.lic  fi.finwe.orion360.sdk.pro.examples.lic  keyboard_3d_tekstuurit_3.mtl  keyboard_3d_tekstuurit_3_1_1.mtl  keyboard_3d_tekstuurit_3_1_1_special.mtl  keyboard_3d_tekstuurit_3_1_1_upper.mtl  tekstuurikuutio_3_skew.mtl  vanille_obj.mtl
app/src/main/assets/cube/: cube.mtl
app/src/main/assets/orion/: orion_plain.mtl
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/cpp/java_to_jni/: fi_finwe_orion360_v3_example_HelloOrion_MainMenuActivity.cpp  fi_finwe_orion360_v3_example_HelloOrion_MainMenuActivity.h
app/src/main/java/fi/finwe/orion360/: SimpleOrionActivity.java  SimpleTouchController.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/: BaseScene.java  ExpansionContentProvider.java  MainMenu.java  MainMenuActivity.java  MinimalActivity.java  TouchControllerWidget.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/ads/: GoogleImaIntegration.java  GoogleImaOnTopOfOrion.java  GoogleImaSharedPlayerSeparateViews.java  GoogleImaStandalonePlayer.java  GoogleImaTwoIsolatedPlayers.java  GoogleImaViaOrion.java  GoogleImaViaOrionSprite.java  OrionViewContainerIma.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/animation/: CrossFade.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/appfw/: CustomActivity.java  CustomFragmentActivity.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/audio/: FB360TBEActivity.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/binding/: Blending.java  CameraPass.java  CameraPassVR.java  Doughnut.java  MonoPanorama.java  MonoPanoramaVR.java  Overview.java  RearviewMirror.java  StereoPanorama.java  StereoPanoramaVR.java  Tiled.java  VideoBall.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/camera/: CameraActivity.java  CameraScene.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/common/: BaseScene.java  MinimalActivity.java  TouchControllerWidget.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/engine/: AndroidMediaPlayer.java  CustomExoPlayer.java  ExoPlayerWrapper.java  GoogleExoPlayer.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/fx/: BarrelCorrection.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/gallery/: ThumbnailPager.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/input/: Sensors.java  Touch.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/keyboard/: KeyboardActivity.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/layout/: RecyclerViewLayout.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/minimal/: MinimalImageDownloadPlayer.java  MinimalImageFilePlayer.java  MinimalVRVideoFilePlayer.java  MinimalVideoAdaptiveStreamPlayer.java  MinimalVideoControls.java  MinimalVideoDownloadPlayer.java  MinimalVideoFilePlayer.java  MinimalVideoStreamPlayer.java  TinyPlayer.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/polygon/: OrionFigure.java  PolygonActivity.java  TexturedCube.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/projection/: LittlePlanet.java  PerfectDiamond.java  Rectilinear.java  Source.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/sharedvar/: SharedVariableActivity.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/source/: SourceActivity.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/sprite/: ImageSprite.java  SpriteActivity.java  SpriteLayout.java  SpriteScene.java  VideoSprite.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/streaming/: BufferingIndicator.java  PlayerState.java  SecuredStreaming.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/tv/: TVStreamPlayer.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/vr3d/: VR3DActivity.java  VR3DScene.java
app/src/main/java/fi/finwe/orion360/sdk/pro/examples/widget/: InteractiveHotspots.java  SelectablePointerIconActivity.java  VideoControls.java
app/src/main/res/anim/: fast_fadeinout_animation.xml  player_control_panel_enter.xml  player_control_panel_exit.xml  player_title_panel_enter.xml  player_title_panel_exit.xml  rotate_around_center_point.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/animator/: click_animator.xml
app/src/main/res/color/: tint_control_button.xml
app/src/main/res/drawable/: control_button_bg.xml  focus_line.xml  littleplanet.xml  main_menu_list_selector.xml  pause.xml  play.xml  player_controls_seekbar.xml  progressbar.xml  rectilinear.xml  source.xml  tv_control_panel_bg.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_ad_on_top.xml  activity_ad_standalone.xml  activity_ad_via_orion.xml  activity_image_player.xml  activity_main.xml  activity_main_menu.xml  activity_mainmenu.xml  activity_recyclerview.xml  activity_recyclerview_row.xml  activity_sprite.xml  activity_video_player.xml  activity_video_player_tv.xml  activity_video_player_with_console.xml  activity_video_player_with_controls.xml  activity_viewpager.xml  activity_with_fragment.xml  custom_controls.xml  fragment_main_menu.xml  fragment_with_orion.xml  layout_mainmenu_row.xml  list_main_menu_row.xml  orion_view_container_ima.xml  video_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/fi/finwe/orion360/sdk/pro/examples/: ExampleUnitTest.java
cookies/: cookie_policy.json  cookie_policy_directory.json  cookie_policy_image.json  cookie_private_key.pem  cookie_public_key.pem  sign.py
gradle/wrapper/: gradle-wrapper.properties
