// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Load own local properties file (which Android Studio cannot override).
/*
Properties properties = new Properties()
properties.load(project.rootProject.file('my_local.properties').newDataInputStream())
*/

buildscript {
    repositories {
        google()
        jcenter() // Will be shutdown soon, but ExoPlayer example still needs it
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Will be shutdown soon, but ExoPlayer example still needs it
        mavenCentral()

        // This is required for retrieving packages from Finwe's private maven repo at GitHub.
        // If you have been provided access to the private repo, you can get early releases of
        // Orion360 SDK before they are published for all users.
        /*
        maven {
            name = "FinweOrion360SDKPrivateMaven"
            url = uri("https://maven.pkg.github.com/finweltd/orion360-sdk-pro-sources")
            credentials {
                username = properties.getProperty("github.user")
                password = properties.getProperty("github.apikey")
            }
        }
         */

        // This is required for retrieving packages from Finwe's public maven repo at GitHub.
        // You don't need any specific account or permission to access the public repo.
        maven {
            name = "FinweOrion360SDKPublicMaven"
            url = uri("https://maven.pkg.github.com/finweltd/orion360-sdk-public-maven")
            credentials {
                username = "orion360sdk"
                password = "\u0067hp_6zjSXtyiCnFn3r6XdlVXpeWmGIMovz2fHHqe"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
