apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "fi.finwe.orion360.sdk.pro.examples"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1200400
        versionName "1.2.00.40"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude module: 'exoplayer-core'
        all*.exclude module: 'exoplayer-dash'
        all*.exclude module: 'exoplayer-hls'
        all*.exclude module: 'exoplayer-smoothstreaming'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/google-play-zip-file_lib.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Debug version of FinweUtil enables debug logs from Orion360.
    //noinspection GradleDependency
//    debugImplementation 'fi.finwe.util:finwe-util-public:1.0.04-debug'
    debugImplementation 'fi.finwe.util:finwe-util:2.0.00-debug'

    // Release version of FinweUtil should be used for all releases (no debug logs).
    //noinspection GradleDependency
//    releaseImplementation 'fi.finwe.util:finwe-util-public:1.0.04'
    releaseImplementation 'fi.finwe.util:finwe-util:2.0.00'

    // From Finwe maven repo at GitHub.
//    implementation 'fi.finwe.orion360:orion360-sdk-pro-public:3.1.02.100'
    debugImplementation 'fi.finwe.orion360:orion360-sdk-pro:4.0.12.002-debug'
    releaseImplementation 'fi.finwe.orion360:orion360-sdk-pro:4.0.12.002'

    // ExoPlayer as an alternative video engine.
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.1'
}
