<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
	tools:ignore="UsingOnClickInXml">

	<fi.finwe.orion360.sdk.pro.view.OrionViewContainer
	    android:id="@+id/orion_view_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/layout_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
		android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pure_white"
            android:layout_marginBottom="10dp"
            android:text="@string/sprite_layout_alignment_position"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignTopLeftClicked"
				android:text="@string/sprite_layout_top_left"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignTopCenterClicked"
				android:text="@string/sprite_layout_top_center"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignTopRightClicked"
				android:text="@string/sprite_layout_top_right"
				android:textSize="@dimen/sprite_layout_button_text_size" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignCenterLeftClicked"
				android:text="@string/sprite_layout_center_left"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignCenterClicked"
				android:text="@string/sprite_layout_center_center"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignCenterRightClicked"
				android:text="@string/sprite_layout_center_right"
				android:textSize="@dimen/sprite_layout_button_text_size" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignBottomLeftClicked"
				android:text="@string/sprite_layout_bottom_left"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignBottomCenterClicked"
				android:text="@string/sprite_layout_bottom_center"
				android:textSize="@dimen/sprite_layout_button_text_size" />

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onAlignBottomRightClicked"
				android:text="@string/sprite_layout_bottom_right"
				android:textSize="@dimen/sprite_layout_button_text_size" />

		</LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onSwapTextureClicked"
            android:text="@string/sprite_layout_swap_texture"
            android:textSize="@dimen/sprite_layout_button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
		tools:ignore="RelativeOverlap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pure_white"
            android:layout_marginBottom="10dp"
            android:text="@string/sprite_layout_alignment_rule"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/radio_long_side">

            <RadioButton
                android:id="@+id/radio_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFitOutsideClicked"
                android:textColor="@color/light_gray"
                android:text="@string/sprite_layout_outside"
                android:textSize="@dimen/sprite_layout_button_text_size"/>

            <RadioButton
                android:id="@+id/radio_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFitInsideClicked"
                android:textColor="@color/light_gray"
                android:text="@string/sprite_layout_inside"
                android:textSize="@dimen/sprite_layout_button_text_size" />

            <RadioButton
                android:id="@+id/radio_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFitWidthClicked"
                android:textColor="@color/light_gray"
                android:text="@string/sprite_layout_short_width"
                android:textSize="@dimen/sprite_layout_button_text_size" />

            <RadioButton
                android:id="@+id/radio_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFitHeightClicked"
                android:textColor="@color/light_gray"
                android:text="@string/sprite_layout_short_height"
                android:textSize="@dimen/sprite_layout_button_text_size" />

        </RadioGroup>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onToggleCropClicked"
            android:textOff="@string/sprite_layout_crop"
            android:textOn="@string/sprite_layout_crop"
            android:textSize="@dimen/sprite_layout_button_text_size" />

    </LinearLayout>

</RelativeLayout>
