<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_menu_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/main_menu_list_selector" >
    
    <TextView android:id="@+id/textview_activity_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:gravity="center"
		android:paddingTop="8dp"
		android:paddingBottom="8dp" />

</LinearLayout>
